.card
    margin-bottom: 10px
    &-name
        display: none
    &-big
        height: 400px
        border-radius: 10px
    &-cv
        border-radius: 60px
        margin-bottom: 20px
    &-btn-contact
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 10px
    &-btn-cv_btn
        padding: 0
        // margin-right: 30px
        border-color: transparent
    &-btn-about
        display: flex
        align-items: center
        justify-content: center
    &-btn-about_btn
        height: 50px
        width: 200px
        // border-radius: 0 0 30px 30px
        border-bottom-left-radius: 35px 20px
        border-bottom-right-radius: 35px 20px
        // margin-bottom: 5px
    &-small
        height: 85px
        background-color: #88C3FF
        color: white
        border: 2px transparent solid
        border-radius: 25px
        &:hover
            background-color: transparent
            border: 2px #88C3FF solid
            color: black
            // & .card-img_small
                // background-color: blue
            // & .card-name
            //     display: flex
            // & .card-subtitle_small
            //     display: none
            // & .card-title_small
            //     display: none
    
    &-level
        width: 100px
        height: 100px
        margin-left: 10px
        border: 2px solid 
        border-radius: 3px
        padding: 2px 6px 2px 6px
    &-img
        &_cv
            height: 240px
            width: 240px
            padding: 0
            margin: 10px
            border: 2px solid transparent
            border-radius: 50px
        &_small
            font-size: 44px
        // border: 1px solid
        padding: 5px
    //     &_big
    //     &_small
            
    // &-title
    //     &_big
    //     &_small
    // &-subtitle
    //     &_big
    //     &_small
    &-btn
        // position: relative
        // bottom: 3px
        // max-height: 50%
        position: relative
        height: 40px
        bottom: 0

        // margin-top: auto
        // margin-bottom: 5px
        &_checkin
            display: flex
            align-items: center
            justify-content: center
            position: relative
            bottom: 3px
        

    &-top
        // margin-bottom: 20px
        
        // padding: 0px 5px 0px 5px
        &_big
            border: 1px solid
            border-width: 0px 0px 1px 0px
            padding-bottom: 15px
    &-features
        &_list
            height: 220px
            overflow:"auto"
            -webkit-overflow-scrolling: touch
            display: flex
            justify-content: flex-start
            max-width: 250px
            margin-bottom: 10px

            // &__group
                // display: flex
                // justify-content: flex-end
                // padding-right: 20px
                // max-width: 200px


                
    &-container
        min-width: 235px
        max-width: 260px
        padding: 0
        // 
        @media screen and (max-width: 500)
            width: 1000px
            min-width: 250px

.modal

    &-cv
        // padding: 0
        // margin: 0
        &-header
            &_profile
                &__img
                    border: solid transparent
                    border-radius: 30px
                    max-width: 300px

            &_contacts
                padding-bottom: 10px
                display: flex
                flex-wrap: wrap
                // flex-direction: column
                align-items: space-between
                // align-items: end
                justify-content: space-between
                max-width: 320px
                &__btn
                    display: flex
                    align-items: center
                    justify-content: center
                    margin-bottom: 10px
                    margin-right: 10px
                    padding: 0
                    border-color: transparent
                    max-width: 50px
            &_stack
                &__title
                // padding-bottom: 10px
                &__itom
                    margin-right: 50px
                    // margin-bottom: 500px
                    color: black
                    padding: 0 10px 0 10px
                    // margin-bottom: 15px
                    // &:hover
                    //     border: 0px solid transparent
                    //     background-color: #A9A9A9
                    //     border-radius: 5px


            &_education
                margin-bottom: 10px
                padding-bottom: 10px
                border-bottom: 3px solid #A9A9A9
                &__title
                &__name
                    margin-bottom: 5px 
                &__year
                    border: 2px solid transparent
                    background-color: #A9A9A9
                    color: black
                    border-radius: 5px
                    padding: 5px
                    font-weight: bold 
                    font-style: italic
                    color: #454545
                    font-size: 15px
    &-small
        // margin: 0 auto 0 auto
        // margin-right: auto
        // margin-left: auto
        // display: flex
        // flex-wrap: wrap
        // align-items: center
        // justify-self: center
        // padding: .75rem
        // border-top: 1px solid #dee2e6
        &_btn
            padding: 6px
            border: 0
            margin: 0 20px 0px 20px
            @media only screen and (max-width: 289px)
                margin: 0 1px 0px 0
            @media only screen and (max-width: 330px)
                margin: 0 10px 0px 0
            @media only screen and (max-width: 365px)
                margin: 0 14px 0px 13px
            @media only screen and (max-width: 385px)
                margin: 0 25px 0px 0
            @media only screen and (max-width: 420px)
                margin: 0 35px 0px 0
            @media only screen and (max-width: 490px)
                margin: 0 35px 0px 30px
            @media only screen and (max-width: 550px)
                margin: 0 47px 0px 40px
            // margin-right: 5px

.price
    border: 0px solid transparent
    background-color: #A9A9A9
    color: black
    border-radius: 5px
    padding: 2px

.section
    &-data
        // margin-left: 100px
        @media only screen and (max-width: 330px)
            width: 300px
            margin: 0 0px 0px 120px
        @media only screen and (max-width: 380px)
            margin: 0 0px 0px 0
    &-desc
        &_title
            border-top: 2px solid black
            padding-top: 10px
        &_text
        &_effect
            border-bottom: 2px solid black
            padding-bottom: 10px
    &-pay
        &_title
        &_text
            &__span
                padding: 3px 6px 3px 6px
                color: #fff
                background-color: #800080
                border: 0px solid transparent
                border-radius: 10px
                text-decoration: underline