.main
    &-title
        font-size: 40px
        &_sub
            font-size: 24px
    &-slider
        width: 100px
        &_img
            height: 350px

    &-carousel
        width: 100%
        // height: 100%
        @media (min-width: 992px)
            width: 50%