.navbar
    &-header 
        background-color: white
        // border: 2px solid red
        
    &-collapse
        background-color: white

    &-brand
        // display: flex
        // justify-content: flex-start


.login
    height: 50px
    width: 115px
    padding: 10px
    border: 1px solid
    border-width: 1px 0px 0px 0px

    border-radius: none
    &-img
        height: 25px
        width: 25px
        padding-right: 5px
        margin-right: 10px
        font-size: 25px

.nav-tabs    
    display: flex
    align-items: center
    justify-content: center
