// .sections
//     &-title


.sections
    // border: 2px solid
    // margin-top: 100px
    &-nav
        padding: 0
        // display: flex
        // align-items: center

    &-title
        // border: 5px white solid 
    &-filter
        display: flex
        align-items: center
        justify-content: center
        margin-left: auto
        margin-right: auto
        font-size: 30px
        // border: 5px red solid 
        &_img
            padding-right: 10px
    &-set
    &-itom
        &_btn

    &-content
        margin: 0
        padding: 0

