*
    padding: 0
    margin: 0
    list-style: none
    text-decoration: none
    box-sizing: border-box
    box-sizing: border-box
    font-family: "Poppins", sans-serif

body
    position: relative
    // min-height: 100vh
    width: 100%
    // overflow: hidden



    
@import "sections.sass"
@import "card.sass"
@import "nav.sass"
@import "main.sass"
@import "timetable.sass"
@import "formCheckIn.sass"
// @import "authorization.sass"