// .st-bg
//     background:black
// .st-bg-today
//     background:yellow
//     border-left:1px solid yellow
//     border-right:1px solid yellow

// .st-dtitle
//     background:white

.st-bg
    border-left:none
.st-dtitle
    border:none
    background:white